         2@B@B@@@B@B     :MB@B@BB;     B@B@B@B@B@2     S@B@B@@@B@@@7      .0@B@B@B7     MB@  :@B@B@B@@@B7     
       iB@Bariii:MB@    B@BM7i78B@B    r7riri;r2B@B7   .7;iiiiiii2B@0    0B@B2i7X@B@.   X@B   77;riri7Z@@@              
      .B@S       2@B   B@B       B@B             2@B:             7@@   XB@.      WB@   SB@             B@@             
      X@@        0B@  .@Bi       .B@:             B@M            .M@@   B@2        @@2  S@B              @Br            
      2B@        X@B  .B@:       .@B:             @@0  2@B@@@B@B@B@8    @@0       .B@r  SB@             iB@:            
       @@@.      0@@  .@@i       .B@:           .@B@   .7rirrrri78@@:   ;@BX     :B@B   S@B            rB@W             
        8B@B@B7  M@B  .B@r       :@Bi  B@B@B@B@B@BB               8B@    :@B@B@B@B@X    W@@  .@B@B@B@B@B@2              
          7MB@7  XBB  .@@i       :B@:  @B@B@@@BM2.                r@B      :2@@@Z7      2@B  .B@B@B@B@07                
                                  
                                     https://lpericena.blogspot.com/
                                       https://github.com/Pericena
   ****************************************************************************************************************
    version |adb 1.0.32 | |Wget v1.13.4||Su Binary v3.0.3.2 ||Superuser v3.0.7(41)||Android Debug Bridge v1.0.29|
   ****************************************************************************************************************
